<!--Ryan Jason Galela-Coding Dojo Jun-2016-->
<!--Cloned from Michael Choi's GitHub. https://github.com/choi5983/1942.git-->
<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background1.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy2{
		background: url('1942.gif');
		background-position: -65px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy3{
		background: url('1942.gif');
		background-position: -90px -10px;
		width:28px;
		height:20px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero' style='top:300px; left:300px;'></div>
		<div id='enemies'>
			<div class='enemy1' style='top:100px; left:100px;'></div>
			<div class='enemy2' style='top:100px; left:200px;'></div>
			<div class='enemy3' style='top:100px; left:300px;'></div>
		</div>
		<div id='bullets'>
			<div class='bullet' style='top:150px; left:200px;'></div>
			<div class='bullet' style='top:250px; left:200px;'></div>
			<div class='bullet' style='top:350px; left:200px;'></div>
			<div class='bullet' style='top:450px; left:200px;'></div>
		</div>	
	</div>

	<div id='score'>100</div>


<script>

	var hero = {
		x: 500,
		y: 450
	}

	var enemies = [{x:200, y:50}, {x:300, y:50}, {x:400, y:50}, {x:500, y:50}, {x:250, y:100}, {x:350, y:100}, {x:450, y:100}];

	function displayHero(){
		document.getElementById('hero').style['top'] = hero.y + "px";
		document.getElementById('hero').style['left'] = hero.x + "px";
	}
	function getRandomInt(a,b) {
		return Math.floor(Math.random()*(b-a) + a)
	}
	

	function displayEnemies(){
		var output = '';
		var enemy_num ='';
		for(var i=0; i<enemies.length; i++){
			enemy_num = getRandomInt(4,1);
			output+= "<div class='enemy"+enemy_num+"'"+ "style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
		}
		document.getElementById('enemies').innerHTML = output;
		console.log(enemy_num)
	}

	document.onkeydown = function(a) {
		if(a.keyCode == 37) {
			hero.x -= 10;
		} else if(a.keyCode == 39) {
			hero.x += 10;
		} else if(a.keyCode == 38) {
			hero.y -= 10;
		} else if(a.keyCode == 40) {
			hero.y += 10;
		}
	displayHero();
	}

</script>

</body>
</html>